# MONGO_URI=mongodb+srv://sharadhive:5Id1g5vGTlWrfHGI@cluster0.pkw1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=mysecreatekey12345
# PORT=4000   # or whatever default
# FRONTEND_PATIENT=http://localhost:5173
# FRONTEND_ADMIN=http://localhost:5174
# COOKIE_EXPIRE=7



# MONGO_URI=mongodb+srv://sharadhive:5Id1g5vGTlWrfHGI@cluster0.pkw1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET_KEY=mysecretkey12345
# JWT_EXPIRES=7d
# PORT=4000
# FRONTEND_PATIENT=http://localhost:5173
# FRONTEND_ADMIN=http://localhost:5174
# COOKIE_EXPIRE=7
# CLOUDINARY_CLOUD_NAME=xxxx
# CLOUDINARY_API_KEY=xxxx
# CLOUDINARY_API_SECRET=xxxx
